{
  "name": "kin-face-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node start.mjs", "configure": "node configure.mjs", "postinstall": "node prepare-native.mjs" },
  "engines": { "node": ">=20.12 <23" },
  "dependencies": {
    "@tensorflow/tfjs-node": "4.22.0",
    "@vladmandic/face-api": "1.7.15",
    "sharp": "0.34.5"
  }
}
